# MyArchitecDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/zzl/myarchitectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/myarchitectdemo/: MainActivity.java  MainMode.java  MainViewModel.java  MyApplication.java
app/src/main/res/drawable/: icon_selector.xml  item_text_selector.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzl/myarchitectdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zzl/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zzl/baselibrary/: AbsViewData.java  BaseApplication.java  BaseViewHolder.java
baselibrary/src/main/java/com/zzl/baselibrary/adapter/: AbsBaseRecyclerAdapter.java
baselibrary/src/main/java/com/zzl/baselibrary/constant/: Constant.java
baselibrary/src/main/java/com/zzl/baselibrary/network/: Api.java  RetrofitHelper.java
baselibrary/src/main/java/com/zzl/baselibrary/ui/: BaseActivity.java  BaseFragment.java  RecyclerViewDivider.java
baselibrary/src/main/java/com/zzl/baselibrary/utils/: ArouterUtil.java  FragmentUtil.java  LiveDataBus.java  TimeUtils.java
baselibrary/src/main/java/com/zzl/baselibrary/viewmodel/: AbsViewMode.java
baselibrary/src/main/res/layout/: activity_main.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml
baselibrary/src/test/java/com/zzl/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/zzl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
playlibrary/: build.gradle
playlibrary/src/androidTest/java/com/zzl/playlibrary/: ExampleInstrumentedTest.java
playlibrary/src/main/: AndroidManifest.xml
playlibrary/src/main/assets/: lyric.txt  mylyric
playlibrary/src/main/java/com/zzl/playlibrary/: PlayFragment.java
playlibrary/src/main/java/com/zzl/playlibrary/mode/: LyricModel.java
playlibrary/src/main/java/com/zzl/playlibrary/ui/: CircleProgressView.java  LrcView.java
playlibrary/src/main/java/com/zzl/playlibrary/viewmodel/: PlayViewModel.java
playlibrary/src/main/res/layout/: fragment_play_layout.xml
playlibrary/src/main/res/values/: attrs.xml  colors.xml
playlibrary/src/test/java/com/zzl/playlibrary/: ExampleUnitTest.java
singlibrary/: build.gradle
singlibrary/src/androidTest/java/com/zzl/singlibrary/: ExampleInstrumentedTest.java
singlibrary/src/main/: AndroidManifest.xml
singlibrary/src/main/java/com/zzl/singlibrary/: SingFragment.java
singlibrary/src/main/java/com/zzl/singlibrary/adapter/: SingAdapter.java
singlibrary/src/main/java/com/zzl/singlibrary/mode/: LrcBean.java  SingMode.java
singlibrary/src/main/java/com/zzl/singlibrary/util/: CornerTransform.java  GlideHelper.java  GlideRoundTransform.java  GlideUtil.java  ViewPropertyUtil.java
singlibrary/src/main/java/com/zzl/singlibrary/viewmode/: SingViewModel.java
singlibrary/src/main/res/layout/: fragment_sing.xml  item_sing_layout.xml
singlibrary/src/main/res/values/: color.xml
singlibrary/src/test/java/com/zzl/singlibrary/: ExampleUnitTest.java
songlibrary/: build.gradle
songlibrary/src/main/java/com/zzl/mylibrary/adapter/: SongAdapter.java
songlibrary/src/main/java/com/zzl/mylibrary/fragment/: SongFragment.java
songlibrary/src/main/java/com/zzl/mylibrary/mode/: SongMode.java
songlibrary/src/main/java/com/zzl/mylibrary/viewmodel/: SongViewModel.java
songlibrary/src/main/res/layout/: fragment_song.xml  item_song_layout.xml
songlibrary/src/test/java/com/zzl/mylibrary/: ExampleUnitTest.java
