// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'test.gradle'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.func={
    def map = [key:"test",value:"1122"]
    System.out.println("mapkey=============="+map.value)
    return map.value
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}