<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                app:shimmer_auto_start="false"
                app:shimmer_repeat_count="0"
                app:shimmer_shape="linear"
                app:shimmer_duration="1000"
                app:shimmer_base_alpha="1.0"
                app:shimmer_tilt="45"
                app:shimmer_dropoff="0.3"
                android:layout_width="160px"
                android:layout_height="160px">
            <ImageView
                android:layout_marginLeft="20px"
                android:id="@+id/potrait"
                android:layout_centerVertical="true"
                android:layout_width="160px"
                android:layout_height="160px"
                android:src="@drawable/ic_launcher" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:layout_toRightOf="@id/shimmer_layout"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="120px"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="123333333"
                    android:id="@+id/singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </RelativeLayout>


    <data>

        <variable
            name="listbean"
            type="com.zzl.singlibrary.mode.SingMode.ListBean" />
    </data>

</layout>